<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据统计仪表盘</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#10b981',
                        accent: '#8b5cf6',
                        dark: '#1e293b',
                        light: '#f8fafc'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            }
            .gradient-bg {
                background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-inter text-dark min-h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white shadow-md sticky top-0 z-10 transition-all duration-300" id="navbar">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-bar-chart text-primary text-2xl"></i>
                <h1 class="text-xl font-bold text-dark">数据统计仪表盘</h1>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#dashboard" class="text-primary font-medium hover:text-primary/80 transition-colors">仪表盘</a>
                <a href="#users" class="text-gray-600 font-medium hover:text-primary transition-colors">用户统计</a>
                <a href="#resources" class="text-gray-600 font-medium hover:text-primary transition-colors">资源统计</a>
                <a href="#activity" class="text-gray-600 font-medium hover:text-primary transition-colors">活动日志</a>
            </nav>
            <button class="md:hidden text-dark" id="menuBtn">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        <!-- 移动端菜单 -->
        <div class="md:hidden hidden bg-white w-full absolute top-full left-0 shadow-md" id="mobileMenu">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                <a href="#dashboard" class="text-primary font-medium py-2 border-b border-gray-100">仪表盘</a>
                <a href="#users" class="text-gray-600 font-medium py-2 border-b border-gray-100 hover:text-primary">用户统计</a>
                <a href="#resources" class="text-gray-600 font-medium py-2 border-b border-gray-100 hover:text-primary">资源统计</a>
                <a href="#activity" class="text-gray-600 font-medium py-2 hover:text-primary">活动日志</a>
            </div>
        </div>
    </header>

    <!-- 主要内容 -->
    <main class="flex-grow container mx-auto px-4 py-8">
        <!-- 欢迎消息 -->
        <section class="mb-8 bg-white rounded-xl p-6 card-shadow transform transition-all duration-300 hover:scale-[1.01]">
            <h2 class="text-2xl font-bold mb-2 text-dark">欢迎使用数据统计仪表盘</h2>
            <p class="text-gray-600">这里展示了系统的实时统计数据，包括用户注册、资源上传和下载等关键指标。</p>
            <p class="text-gray-500 text-sm mt-2"><i class="fa fa-info-circle text-primary"></i> 数据每5秒自动刷新一次</p>
        </section>

        <!-- 核心指标卡片 -->
        <section id="dashboard" class="mb-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- 用户总数卡片 -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-primary transition-all duration-300 hover:shadow-lg">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 font-medium">注册用户总数</p>
                        <h3 class="text-3xl font-bold mt-1 text-dark" id="totalUsers">--</h3>
                        <p class="text-secondary text-sm mt-2 flex items-center"><i class="fa fa-arrow-up mr-1"></i> <span id="totalUsersChange">首次加载</span></p>
                    </div>
                    <div class="bg-primary/10 p-3 rounded-lg">
                        <i class="fa fa-users text-primary text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- 今日注册用户卡片 -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-secondary transition-all duration-300 hover:shadow-lg">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 font-medium">今日注册用户</p>
                        <h3 class="text-3xl font-bold mt-1 text-dark" id="todayUsers">--</h3>
                        <p class="text-secondary text-sm mt-2 flex items-center"><i class="fa fa-arrow-up mr-1"></i> <span id="todayUsersChange">首次加载</span></p>
                    </div>
                    <div class="bg-secondary/10 p-3 rounded-lg">
                        <i class="fa fa-user-plus text-secondary text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- 资源总数卡片 -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-accent transition-all duration-300 hover:shadow-lg">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 font-medium">资源总数</p>
                        <h3 class="text-3xl font-bold mt-1 text-dark" id="resourceCount">--</h3>
                        <p class="text-secondary text-sm mt-2 flex items-center"><i class="fa fa-arrow-up mr-1"></i> <span id="resourceCountChange">首次加载</span></p>
                    </div>
                    <div class="bg-accent/10 p-3 rounded-lg">
                        <i class="fa fa-file-text text-accent text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- 总下载量卡片 -->
            <div class="bg-white rounded-xl p-6 card-shadow border-l-4 border-orange-500 transition-all duration-300 hover:shadow-lg">
                <div class="flex justify-between items-start">
                    <div>
                        <p class="text-gray-500 font-medium">总下载量</p>
                        <h3 class="text-3xl font-bold mt-1 text-dark" id="totalDownloads">--</h3>
                        <p class="text-secondary text-sm mt-2 flex items-center"><i class="fa fa-arrow-up mr-1"></i> <span id="totalDownloadsChange">首次加载</span></p>
                    </div>
                    <div class="bg-orange-500/10 p-3 rounded-lg">
                        <i class="fa fa-download text-orange-500 text-xl"></i>
                    </div>
                </div>
            </div>
        </section>
        <div class="stats-grid">
            <!-- 图表区域 -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-10">
            <!-- 用户增长图表 -->
            <div id="users" class="bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-dark">用户增长趋势</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-sm bg-primary/10 text-primary rounded-md hover:bg-primary/20 transition-colors" data-period="week">本周</button>
                        <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-md hover:bg-gray-200 transition-colors" data-period="month">本月</button>
                        <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-md hover:bg-gray-200 transition-colors" data-period="year">全年</button>
                    </div>
                </div>
                <div class="h-80">
                    <canvas id="userGrowthChart"></canvas>
                </div>
            </div>

            <!-- 资源统计图表 -->
            <div id="resources" class="bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-dark">资源分类统计</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-sm bg-primary/10 text-primary rounded-md hover:bg-primary/20 transition-colors" data-view="pie">饼图</button>
                        <button class="px-3 py-1 text-sm bg-gray-100 text-gray-600 rounded-md hover:bg-gray-200 transition-colors" data-view="bar">柱状图</button>
                    </div>
                </div>
                <div class="h-80">
                    <canvas id="resourceCategoryChart"></canvas>
                </div>
            </div>
        </section>

        <!-- 最近活动日志 -->
        <section id="activity" class="bg-white rounded-xl p-6 card-shadow mb-10">
            <h3 class="text-xl font-bold text-dark mb-6">最近活动日志</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">时间</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">用户</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">活动类型</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">详情</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="activityLogTable">
                        <!-- 活动日志将通过JavaScript动态填充 -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 今日上传资源 -->
        <section class="bg-white rounded-xl p-6 card-shadow mb-10">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-dark">今日上传资源</h3>
                <span class="text-sm text-gray-500"><i class="fa fa-refresh mr-1"></i> 实时更新</span>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="todayUploadsContainer">
                <!-- 资源卡片将通过JavaScript动态填充 -->
            </div>
        </section>

        <div class="update-info flex justify-center items-center mt-8 space-x-4">
            <span>最后更新时间: <span id="lastUpdated" class="font-medium">从未更新</span></span>
            <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors flex items-center" id="refreshBtn">
                <i class="fa fa-refresh mr-2"></i> 手动刷新
            </button>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // 导航栏滚动效果
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 10) {
                navbar.classList.add('py-2');
                navbar.classList.remove('py-3');
            } else {
                navbar.classList.add('py-3');
                navbar.classList.remove('py-2');
            }
        });

        // 移动端菜单
        const menuBtn = document.getElementById('menuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // 关闭移动端菜单(点击链接后)
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // 存储上一次的统计数据
        let previousStats = null;

        // 模拟数据生成函数
        function generateRandomData(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // 更新核心指标
        function updateCoreMetrics() {
            // 模拟随机数据
            const totalUsers = generateRandomData(500, 1000);
            const todayUsers = generateRandomData(20, 50);
            const resourceCount = generateRandomData(300, 800);
            const totalDownloads = generateRandomData(1000, 5000);

            // 模拟增长率
            const userGrowthRate = generateRandomData(5, 20);
            const todayUserGrowthRate = generateRandomData(10, 30);
            const resourceGrowthRate = generateRandomData(3, 15);
            const downloadGrowthRate = generateRandomData(8, 25);

            // 更新DOM
            updateStat('totalUsers', totalUsers, userGrowthRate);
            updateStat('todayUsers', todayUsers, todayUserGrowthRate);
            updateStat('resourceCount', resourceCount, resourceGrowthRate);
            updateStat('totalDownloads', totalDownloads, downloadGrowthRate);

            // 更新最后更新时间
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString();

            return {
                totalUsers,
                todayUsers,
                resourceCount,
                totalDownloads
            };
        }

        // 更新单个统计项
        function updateStat(elementId, newValue, growthRate) {
            const element = document.getElementById(elementId);
            const changeElement = document.getElementById(`${elementId}Change`);

            // 动画效果
            element.style.opacity = '0.5';
            setTimeout(() => {
                element.textContent = newValue.toLocaleString();
                element.style.opacity = '1';
            }, 300);

            // 更新增长率
            changeElement.textContent = `+${growthRate}%`;
            changeElement.className = 'text-secondary text-sm mt-2 flex items-center';

            // 保存当前数据用于下次比较
            if (!previousStats) previousStats = {};
            previousStats[elementId] = newValue;
        }

        // 初始化用户增长图表
        let userGrowthChart;
        function initUserGrowthChart() {
            const ctx = document.getElementById('userGrowthChart').getContext('2d');
            const labels = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
            const data = labels.map(() => generateRandomData(20, 50));

            userGrowthChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '每日新增用户',
                        data: data,
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(30, 41, 59, 0.8)',
                            padding: 12,
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            callbacks: {
                                label: function(context) {
                                    return `新增用户: ${context.raw}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    },
                    animation: {
                        duration: 1000,
                        easing: 'easeOutQuart'
                    }
                }
            });
        }

        // 初始化资源分类图表
        let resourceCategoryChart;
        function initResourceCategoryChart() {
            const ctx = document.getElementById('resourceCategoryChart').getContext('2d');
            const labels = ['文档', '图像', '视频', '音频', '软件', '其他'];
            const data = labels.map(() => generateRandomData(10, 30));
            const colors = [
                'rgba(59, 130, 246, 0.7)',
                'rgba(16, 185, 129, 0.7)',
                'rgba(139, 92, 246, 0.7)',
                'rgba(249, 115, 22, 0.7)',
                'rgba(239, 68, 68, 0.7)',
                'rgba(156, 163, 175, 0.7)'
            ];

            resourceCategoryChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        },
                        tooltip: {
                            backgroundColor: 'rgba(30, 41, 59, 0.8)',
                            padding: 12,
                            titleFont: {
                                size: 14,
                                weight: 'bold'
                            },
                            bodyFont: {
                                size: 13
                            },
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    },
                    animation: {
                        animateRotate: true,
                        animateScale: true,
                        duration: 1000,
                        easing: 'easeOutQuart'
                    }
                }
            });
        }

        // 更新活动日志
        function updateActivityLog() {
            const activities = [
                { type: '用户注册', icon: 'fa-user-plus', color: 'text-primary' },
                { type: '资源上传', icon: 'fa-upload', color: 'text-secondary' },
                { type: '资源下载', icon: 'fa-download', color: 'text-orange-500' },
                { type: '资源收藏', icon: 'fa-star', color: 'text-yellow-500' },
                { type: '资源点赞', icon: 'fa-thumbs-up', color: 'text-accent' },
                { type: '用户登录', icon: 'fa-sign-in', color: 'text-gray-600' }
            ];

            const statuses = [
                { text: '成功', class: 'bg-green-100 text-green-800' },
                { text: '失败', class: 'bg-red-100 text-red-800' },
                { text: '处理中', class: 'bg-yellow-100 text-yellow-800' }
            ];

            const tableBody = document.getElementById('activityLogTable');
            tableBody.innerHTML = '';

            for (let i = 0; i < 10; i++) {
                const activity = activities[Math.floor(Math.random() * activities.length)];
                const status = statuses[Math.floor(Math.random() * statuses.length)];
                const time = new Date(Date.now() - Math.random() * 86400000).toLocaleString();
                const user = `用户${Math.floor(Math.random() * 1000)}`;
                const details = `用户 ${user} 进行了 ${activity.type} 操作`;

                const row = document.createElement('tr');
                row.className = 'hover:bg-gray-50 transition-colors';
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${time}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${user}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <span class="flex items-center">
                            <i class="fa ${activity.icon} ${activity.color} mr-2"></i>
                            ${activity.type}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 truncate max-w-xs">${details}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${status.class}">
                            ${status.text}
                        </span>
                    </td>
                `;
                tableBody.appendChild(row);
            }
        }

        // 更新今日上传资源
        function updateTodayUploads() {
            const categories = ['文档', '图像', '视频', '音频', '软件'];
            const container = document.getElementById('todayUploadsContainer');
            container.innerHTML = '';

            for (let i = 0; i < 6; i++) {
                const category = categories[Math.floor(Math.random() * categories.length)];
                const title = `测试资源 ${Math.floor(Math.random() * 1000)}`;
                const user = `用户${Math.floor(Math.random() * 1000)}`;
                const time = new Date(Date.now() - Math.random() * 3600000).toLocaleTimeString();
                const downloads = generateRandomData(0, 50);
                const likes = generateRandomData(0, 20);

                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow';
                card.innerHTML = `
                    <div class="h-32 bg-gray-100 flex items-center justify-center">
                        <i class="fa fa-file-text-o text-5xl text-gray-300"></i>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-medium px-2 py-1 rounded-full bg-gray-100 text-gray-800">${category}</span>
                            <span class="text-xs text-gray-500">${time}</span>
                        </div>
                        <h4 class="font-medium text-gray-900 mb-2 truncate">${title}</h4>
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <i class="fa fa-user-o mr-1"></i>
                            <span>${user}</span>
                        </div>
                        <div class="flex items-center justify-between text-sm text-gray-500 border-t border-gray-100 pt-3">
                            <span><i class="fa fa-download mr-1"></i> ${downloads}</span>
                            <span><i class="fa fa-heart-o mr-1"></i> ${likes}</span>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            }
        }

        // 刷新所有数据
        function refreshAllData() {
            updateCoreMetrics();
            updateActivityLog();
            updateTodayUploads();
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化图表
            initUserGrowthChart();
            initResourceCategoryChart();

            // 初始加载数据
            refreshAllData();

            // 设置定时器，每5秒更新一次数据
            setInterval(refreshAllData, 5000);

            // 手动刷新按钮点击事件
            document.getElementById('refreshBtn').addEventListener('click', refreshAllData);

            // 图表视图切换
            document.querySelectorAll('[data-view]').forEach(button => {
                button.addEventListener('click', function() {
                    const view = this.getAttribute('data-view');
                    document.querySelectorAll('[data-view]').forEach(btn => {
                        btn.classList.remove('bg-primary/10', 'text-primary');
                        btn.classList.add('bg-gray-100', 'text-gray-600');
                    });
                    this.classList.remove('bg-gray-100', 'text-gray-600');
                    this.classList.add('bg-primary/10', 'text-primary');

                    // 销毁旧图表
                    if (resourceCategoryChart) {
                        resourceCategoryChart.destroy();
                    }

                    // 创建新图表
                    const ctx = document.getElementById('resourceCategoryChart').getContext('2d');
                    const labels = ['文档', '图像', '视频', '音频', '软件', '其他'];
                    const data = labels.map(() => generateRandomData(10, 30));
                    const colors = [
                        'rgba(59, 130, 246, 0.7)',
                        'rgba(16, 185, 129, 0.7)',
                        'rgba(139, 92, 246, 0.7)',
                        'rgba(249, 115, 22, 0.7)',
                        'rgba(239, 68, 68, 0.7)',
                        'rgba(156, 163, 175, 0.7)'
                    ];

                    // 根据视图类型创建图表
                    if (view === 'pie') {
                        resourceCategoryChart = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: labels,
                                datasets: [{
                                    data: data,
                                    backgroundColor: colors,
                                    borderWidth: 0
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        position: 'right'
                                    }
                                }
                            }
                        });
                    } else if (view === 'bar') {
                        resourceCategoryChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: '资源数量',
                                    data: data,
                                    backgroundColor: colors,
                                    borderWidth: 0
                                }]
                            },
                            options: {
                                responsive: true,
                                maintainAspectRatio: false,
                                plugins: {
                                    legend: {
                                        display: false
                                    }
                                },
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    }
                });
            });

            // 时间周期切换
            document.querySelectorAll('[data-period]').forEach(button => {
                button.addEventListener('click', function() {
                    const period = this.getAttribute('data-period');
                    document.querySelectorAll('[data-period]').forEach(btn => {
                        btn.classList.remove('bg-primary/10', 'text-primary');
                        btn.classList.add('bg-gray-100', 'text-gray-600');
                    });
                    this.classList.remove('bg-gray-100', 'text-gray-600');
                    this.classList.add('bg-primary/10', 'text-primary');

                    // 更新图表数据
                    let labels, data;
                    if (period === 'week') {
                        labels = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
                        data = labels.map(() => generateRandomData(20, 50));
                    } else if (period === 'month') {
                        labels = Array.from({length: 30}, (_, i) => `${i+1}日`);
                        data = labels.map(() => generateRandomData(10, 30));
                    } else if (period === 'year') {
                        labels = ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'];
                        data = labels.map(() => generateRandomData(50, 150));
                    }

                    // 更新图表
                    userGrowthChart.data.labels = labels;
                    userGrowthChart.data.datasets[0].data = data;
                    userGrowthChart.update();
                });
            });
        });
    </script>

        // 初始化统计数据（本地实现）
        function initStats() {
            // 初始加载时直接刷新所有数据
            refreshAllData();
        }

        // 启动轮询（本地实现）
        function startPolling(updateInterval = 5000) {
            // 使用已有的setInterval实现轮询
            const pollingInterval = setInterval(refreshAllData, updateInterval);

            // 返回停止轮询的函数
            return () => clearInterval(pollingInterval);
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            initStats();
            const stopPolling = startPolling();

            // 页面卸载时停止轮询
            window.addEventListener('beforeunload', () => {
                stopPolling();
            });
        });
    </script>
</body>
</html>