<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的上传 - 我的世界资源站</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4CAF50', // 我的世界主题绿
                        secondary: '#8D6E63', // 木头棕色
                        accent: '#FFC107', // 黄色强调色
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f8fafc;
        }
        .line-clamp-2 {
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .resource-card {
            transition: all 0.3s ease;
        }
        .resource-card:hover {
            transform: translateY(-5px);
        }
        .filter-panel {
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #c5c5c5;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a5a5a5;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <header id="navbar" class="fixed top-0 left-0 right-0 bg-white shadow-md py-3 z-40 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-10">
                    <a href="index.html" class="flex items-center">
                        <i class="fa fa-cube text-primary text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-dark">我的世界资源站</span>
                    </a>
                    <nav class="hidden md:flex space-x-8">
                        <a href="index.html" class="text-dark hover:text-primary font-medium">首页</a>
                        <a href="resources.html" class="text-dark hover:text-primary font-medium">资源中心</a>
                        <a href="my-uploads.html" class="text-primary font-medium">我的上传</a>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center bg-gray-100 rounded-full px-4 py-2">
                        <i class="fa fa-search text-gray-500 mr-2"></i>
                        <input type="text" id="search-input" placeholder="搜索资源..." class="bg-transparent text-sm focus:outline-none w-32">
                    </div>
                    <button id="search-button" class="md:hidden p-2 rounded-lg bg-gray-100 text-gray-600">
                        <i class="fa fa-search"></i>
                    </button>
                    <div id="guest-menu">
                        <a href="#" id="login-link" class="text-dark hover:text-primary font-medium mr-4 hidden md:inline-block">登录</a>
                        <a href="#" id="register-link" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">注册</a>
                    </div>
                    <div id="user-logged-in-menu" class="hidden">
                        <div class="relative">
                            <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
                                <img id="user-avatar" src="./images/user.jpg" alt="用户头像" class="w-10 h-10 rounded-full">
                                <span id="user-display-name" class="font-medium text-dark hidden md:inline-block">游客</span>
                                <i class="fa fa-chevron-down text-xs hidden md:inline-block"></i>
                            </button>
                            <div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-2 hidden z-50">
                                <a href="#" class="block px-4 py-2 text-sm text-dark hover:bg-gray-100">个人资料</a>
                                <a href="my-uploads.html" class="block px-4 py-2 text-sm text-dark hover:bg-gray-100">我的上传</a>
                                <a href="#" id="logout-link" class="block px-4 py-2 text-sm text-red-500 hover:bg-gray-100">退出登录</a>
                            </div>
                        </div>
                    </div>
                    <button id="menu-toggle" class="md:hidden p-2 rounded-lg bg-gray-100 text-gray-600">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 移动端菜单 -->
    <div id="mobile-menu" class="fixed inset-0 bg-white z-30 p-4 hidden md:hidden">
        <div class="flex justify-between items-center mb-8">
            <a href="index.html" class="flex items-center">
                <i class="fa fa-cube text-primary text-2xl mr-2"></i>
                <span class="text-xl font-bold text-dark">我的世界资源站</span>
            </a>
            <button id="close-menu" class="p-2 rounded-lg bg-gray-100 text-gray-600">
                <i class="fa fa-times"></i>
            </button>
        </div>
        <nav class="space-y-4">
            <a href="index.html" class="block py-2 text-dark hover:text-primary font-medium">首页</a>
            <a href="resources.html" class="block py-2 text-dark hover:text-primary font-medium">资源中心</a>
            <a href="my-uploads.html" class="block py-2 text-primary font-medium">我的上传</a>
            <div class="pt-4 mt-4 border-t">
                <div class="flex items-center bg-gray-100 rounded-full px-4 py-2 mb-4">
                    <i class="fa fa-search text-gray-500 mr-2"></i>
                    <input type="text" id="mobile-search-input" placeholder="搜索资源..." class="bg-transparent text-sm focus:outline-none flex-1">
                </div>
                <div id="mobile-guest-menu">
                    <a href="#" id="mobile-login-link" class="block w-full text-center bg-primary hover:bg-primary/90 text-white py-2 rounded-lg mb-2">登录</a>
                    <a href="#" id="mobile-register-link" class="block w-full text-center border border-primary text-primary hover:bg-primary/10 py-2 rounded-lg">注册</a>
                </div>
                <div id="mobile-user-menu" class="hidden">
                    <div class="flex items-center mb-4">
                        <img src="./images/user.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <div id="mobile-user-display-name" class="font-medium">游客</div>
                            <div id="mobile-user-id" class="text-sm text-gray-500">用户编号: guest</div>
                        </div>
                    </div>
                    <a href="#" class="block w-full text-center bg-primary hover:bg-primary/90 text-white py-2 rounded-lg mb-2">个人资料</a>
                    <a href="my-uploads.html" class="block w-full text-center bg-secondary hover:bg-secondary/90 text-white py-2 rounded-lg mb-2">我的上传</a>
                    <a href="#" id="mobile-logout-link" class="block w-full text-center border border-red-500 text-red-500 hover:bg-red-500/10 py-2 rounded-lg">退出登录</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- 筛选侧边栏 -->
            <aside class="w-full md:w-64 shrink-0">
                <div class="bg-white rounded-xl shadow-sm p-5 filter-panel">
                    <h2 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fa fa-filter text-primary mr-2"></i>筛选资源
                    </h2>
                    
                    <!-- 资源类型筛选 -->
                    <div class="mb-5" id="filter-types">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">资源类型</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="材质包">
                                <span class="ml-2 text-sm">材质包</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="地图">
                                <span class="ml-2 text-sm">地图</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="模组">
                                <span class="ml-2 text-sm">模组</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="插件">
                                <span class="ml-2 text-sm">插件</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="整合包">
                                <span class="ml-2 text-sm">整合包</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- 游戏版本筛选 -->
                    <div class="mb-5" id="filter-versions">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">游戏版本</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.20.x">
                                <span class="ml-2 text-sm">1.20.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.19.x">
                                <span class="ml-2 text-sm">1.19.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.18.x">
                                <span class="ml-2 text-sm">1.18.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" data-filter="version" data-value="1.17.x 及更早">
                                <span class="ml-2 text-sm">1.17.x 及更早</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- 排序选项 -->
                    <div class="mb-5">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">排序方式</h3>
                        <select id="sort-order" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="newest">最新上传</option>
                            <option value="downloads">下载最多</option>
                            <option value="rating">评分最高</option>
                            <option value="name-asc">名称（A-Z）</option>
                            <option value="name-desc">名称（Z-A）</option>
                        </select>
                    </div>
                    
                    <!-- 搜索框 -->
                    <div class="mb-5">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">搜索资源</h3>
                        <input type="text" id="filter-search" placeholder="输入资源名称或描述" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                    </div>
                    
                    <button id="apply-filters" class="w-full bg-primary hover:bg-primary/90 text-white py-2 rounded-lg transition-colors">
                        应用筛选
                    </button>
                </div>
            </aside>
            
            <!-- 资源列表 -->
            <div class="flex-1">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">我的上传 <span class="text-gray-500 text-base font-normal ml-2">(共 <span id="upload-count">0</span> 个)</span></h2>
                    <div class="flex items-center space-x-2">
                        <button class="p-2 rounded bg-white shadow-sm hover:shadow transition-shadow">
                            <i class="fa fa-th-large text-primary"></i>
                        </button>
                        <button class="p-2 rounded bg-gray-100 shadow-sm hover:shadow transition-shadow">
                            <i class="fa fa-list text-gray-500"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 资源网格 -->
                <div id="uploads-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- 资源卡片将通过JavaScript动态生成 -->
                    <div class="text-center text-gray-500 py-8" id="no-uploads-message">
                        <i class="fa fa-cloud-upload text-3xl mb-2"></i>
                        <p>您还没有上传任何资源</p>
                        <a href="index.html" class="mt-4 inline-block bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg transition-colors">去上传</a>
                    </div>
                </div>
                
                <!-- 加载更多/分页 -->
                <div id="pagination" class="mt-10 flex justify-center hidden">
                    <div class="flex space-x-1">
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center active">1</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">2</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">3</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">...</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">8</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 个人资料模态框 -->
    <div id="profile-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">个人资料</h3>
                    <button onclick="closeProfileModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="text-center mb-6">
                    <div class="relative inline-block">
                        <img id="profile-avatar" src="./images/user.jpg" alt="头像" class="w-24 h-24 rounded-full mx-auto mb-4">
                        <div id="avatar-upload-area" class="absolute bottom-0 right-0 bg-primary text-white rounded-full p-2 cursor-pointer hover:bg-primary/90 transition-colors">
                            <i class="fa fa-camera"></i>
                        </div>
                    </div>
                    <h4 class="text-lg font-bold" id="profile-username">用户名</h4>
                    <p class="text-gray-600 text-sm" id="profile-user-id">用户编号: user_123456789</p>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">邮箱</label>
                    <input type="email" id="profile-email" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="未设置">
                </div>
                <div class="flex space-x-3">
                    <button onclick="closeProfileModal()" class="flex-1 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors">
                        取消
                    </button>
                    <button id="save-profile" class="flex-1 py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                        保存
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 隐藏的文件输入 -->
    <input type="file" id="avatar-file" accept="image/*" class="hidden">

    <!-- 登录模态框 -->
    <div id="login-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">用户登录</h3>
                    <button id="close-login-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                    <input type="text" id="login-username" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="请输入用户名">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                    <input type="password" id="login-password" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="请输入密码">
                </div>
                <div id="login-error" class="text-red-500 text-sm mb-4 hidden">
                    用户名或密码错误
                </div>
                <button id="submit-login" class="w-full py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    登录
                </button>
                <div class="mt-4 text-center text-sm text-gray-600">
                    还没有账号？<a href="#" id="switch-to-register" class="text-primary hover:underline">立即注册</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 注册模态框 -->
    <div id="register-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold">用户注册</h3>
                    <button id="close-register-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
                <div class="mb-3">
                    <label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                    <input type="text" id="register-username" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="至少3个字符">
                    <div id="username-error" class="text-red-500 text-sm mt-1 hidden">用户名长度不足3位</div>
                </div>
                <div class="mb-3">
                    <label class="block text-sm font-medium text-gray-700 mb-1">邮箱</label>
                    <input type="email" id="register-email" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="请输入邮箱">
                    <div id="email-error" class="text-red-500 text-sm mt-1 hidden">请输入有效的邮箱地址</div>
                </div>
                <div class="mb-3">
                    <label class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                    <input type="password" id="register-password" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="至少6个字符">
                    <div id="password-error" class="text-red-500 text-sm mt-1 hidden">密码长度不足6位</div>
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">确认密码</label>
                    <input type="password" id="register-confirm" class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="请再次输入密码">
                    <div id="confirm-error" class="text-red-500 text-sm mt-1 hidden">两次输入的密码不一致</div>
                </div>
                <button id="submit-register" class="w-full py-2 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    注册
                </button>
                <div class="mt-4 text-center text-sm text-gray-600">
                    已有账号？<a href="#" id="switch-to-login" class="text-primary hover:underline">立即登录</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 注册成功模态框 -->
    <div id="register-success-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6 text-center">
                <div class="text-green-500 text-5xl mb-4">
                    <i class="fa fa-check-circle"></i>
                </div>
                <h3 class="text-xl font-bold mb-2">注册成功！</h3>
                <p class="text-gray-600 mb-2">您的用户编号是：</p>
                <p id="new-user-id" class="font-mono text-lg font-bold mb-4">user_123456789</p>
                <p class="text-gray-600 text-sm mb-6">请妥善保管您的用户编号，这是您找回账号的重要凭证</p>
                <button id="got-it-register" class="py-2 px-6 bg-primary hover:bg-primary/90 text-white rounded-lg transition-colors">
                    知道了
                </button>
            </div>
        </div>
    </div>

    <!-- 消息提示 -->
    <div id="message-container" class="fixed top-20 right-4 z-50 space-y-2"></div>

    <!-- JavaScript -->
    <script>
        // 1. 数据库配置与初始化
        const DB_NAME = 'MCResourceDB';
        const DB_VERSION = 1;
        let db;
        let currentUser = null;
        let userUploads = [];

        // 初始化数据库
        async function initDB() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open(DB_NAME, DB_VERSION);

                request.onupgradeneeded = (event) => {
                    db = event.target.result;
                    if (!db.objectStoreNames.contains('files')) db.createObjectStore('files', { keyPath: 'id' });
                    if (!db.objectStoreNames.contains('resources')) db.createObjectStore('resources', { keyPath: 'id' });
                    if (!db.objectStoreNames.contains('users')) db.createObjectStore('users', { keyPath: 'id' });
                    if (!db.objectStoreNames.contains('comments')) db.createObjectStore('comments', { keyPath: 'id', autoIncrement: true });
                };

                request.onsuccess = (event) => {
                    db = event.target.result;
                    resolve(db);
                };

                request.onerror = (event) => {
                    console.error('IndexedDB初始化失败:', event.target.error);
                    showMessage('数据库加载失败，部分功能可能无法使用', 'error');
                    reject(event.target.error);
                };
            });
        }

        // 2. 用户系统
        // 初始化用户系统
        async function initUserSystem() {
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                try {
                    currentUser = JSON.parse(savedUser);
                    updateUserInterface();
                } catch (e) {
                    localStorage.removeItem('currentUser');
                }
            }
        }

        // 更新用户界面
        function updateUserInterface() {
            if (currentUser) {
            document.getElementById('user-display-name').textContent = currentUser.username;
            document.getElementById('user-avatar').src = './images/user.jpg';
            document.getElementById('guest-menu').classList.add('hidden');
            document.getElementById('user-logged-in-menu').classList.remove('hidden');
            document.getElementById('user-id-display').textContent = `用户编号: ${currentUser.id}`;
            document.getElementById('current-user-avatar').src = './images/user.jpg';
            document.getElementById('mobile-user-display-name').textContent = currentUser.username;
            document.getElementById('mobile-user-id').textContent = `用户编号: ${currentUser.id}`;
            document.getElementById('mobile-guest-menu').classList.add('hidden');
            document.getElementById('mobile-user-menu').classList.remove('hidden');
        } else {
            document.getElementById('user-display-name').textContent = '游客';
            document.getElementById('user-avatar').src = './images/user.jpg';
            document.getElementById('guest-menu').classList.remove('hidden');
            document.getElementById('user-logged-in-menu').classList.add('hidden');
            document.getElementById('current-user-avatar').src = './images/user.jpg';
            document.getElementById('mobile-user-display-name').textContent = '游客';
            document.getElementById('mobile-user-id').textContent = '用户编号: guest';
            document.getElementById('mobile-guest-menu').classList.remove('hidden');
            document.getElementById('mobile-user-menu').classList.add('hidden');
        }
        }

        // 3. 我的上传功能
        // 加载用户上传的资源
        async function loadUserUploads() {
            if (!currentUser) return [];
            
            try {
                // 导入资源API模块
                const { getUserResources } = await import('./js/resource-api.js');
                
                // 从后端获取用户上传的资源
                const userResources = await getUserResources(currentUser.id);
                
                userUploads = userResources;
                return userUploads;
            } catch (error) {
                console.error('获取用户资源失败:', error);
                showMessage('获取资源失败，请稍后重试', 'error');
                return [];
            }
        }

        // 渲染用户上传的资源
        async function renderUserUploads() {
            // 如果用户未登录，显示提示信息
            if (!currentUser) {
                const noUploadsMessage = document.getElementById('no-uploads-message');
                const uploadsGrid = document.getElementById('uploads-grid');
                
                if (noUploadsMessage) {
                    noUploadsMessage.classList.remove('hidden');
                } else {
                    console.error('找不到ID为no-uploads-message的元素');
                }
                
                if (uploadsGrid) {
                    uploadsGrid.innerHTML = '<div class="text-center text-gray-500 py-8" id="no-uploads-message"><i class="fa fa-cloud-upload text-3xl mb-2"></i><p>请先登录以查看您的上传</p><a href="#" id="login-to-view" class="mt-4 inline-block bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg transition-colors">去登录</a></div>';
                } else {
                    console.error('找不到ID为uploads-grid的元素');
                }
                
                // 为登录链接添加事件监听器
                const loginToView = document.getElementById('login-to-view');
                const loginModal = document.getElementById('login-modal');
                
                if (loginToView && loginModal) {
                    loginToView.addEventListener('click', (e) => {
                        e.preventDefault();
                        loginModal.classList.remove('hidden');
                        document.body.style.overflow = 'hidden';
                    });
                } else {
                    console.error('找不到ID为login-to-view或login-modal的元素');
                }
                
                return;
            }
            
            // 加载用户上传的资源
            await loadUserUploads();
            
            // 更新上传数量
            document.getElementById('upload-count').textContent = userUploads.length;
            
            // 如果没有上传，显示提示信息
            if (userUploads.length === 0) {
                const noUploadsMessage = document.getElementById('no-uploads-message');
                const uploadsGrid = document.getElementById('uploads-grid');
                
                if (noUploadsMessage) {
                    noUploadsMessage.classList.remove('hidden');
                } else {
                    console.error('找不到ID为no-uploads-message的元素');
                }
                
                if (uploadsGrid) {
                    uploadsGrid.innerHTML = '<div class="text-center text-gray-500 py-8" id="no-uploads-message"><i class="fa fa-cloud-upload text-3xl mb-2"></i><p>您还没有上传任何资源</p><a href="index.html" class="mt-4 inline-block bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg transition-colors">去上传</a></div>';
                } else {
                    console.error('找不到ID为uploads-grid的元素');
                }
                
                renderPagination(); // 仍然需要渲染分页（会隐藏）
                return;
            }
            
            // 隐藏提示信息
            const noUploadsMessage = document.getElementById('no-uploads-message');
            if (noUploadsMessage) {
                noUploadsMessage.classList.add('hidden');
            } else {
                console.error('找不到ID为no-uploads-message的元素');
            }
            
            // 计算当前页的资源
            const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
            
            // 确保当前页码在有效范围内
            if (currentPage > totalPages) {
                currentPage = totalPages;
            }
            
            if (currentPage < 1) {
                currentPage = 1;
            }
            
            const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
            const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, userUploads.length);
            const currentUploads = userUploads.slice(startIndex, endIndex);
            
            // 渲染资源网格
            const grid = document.getElementById('uploads-grid');
            grid.innerHTML = '';
            
            currentUploads.forEach(resource => {
                const card = createUserUploadCard(resource);
                grid.appendChild(card);
            });
            
            // 渲染分页按钮
            renderPagination();
        }

        // 创建用户上传资源卡片
        function createUserUploadCard(resource) {
            const card = document.createElement('div');
            card.className = 'bg-white rounded-xl shadow-sm overflow-hidden resource-card';
            card.innerHTML = `
                <div class="relative">
                    <img src="${resource.imageUrl}" alt="${resource.name}" class="w-full h-48 object-cover">
                    <span class="absolute top-2 left-2 bg-primary/90 text-white text-xs px-2 py-1 rounded">${resource.category}</span>
                    <span class="absolute top-2 right-2 bg-dark/80 text-white text-xs px-2 py-1 rounded flex items-center">
                        <i class="fa fa-download mr-1"></i> ${resource.downloads || 0}
                    </span>
                </div>
                <div class="p-4">
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="font-bold text-lg">${resource.name}</h3>
                        <div class="flex items-center text-accent">
                            <i class="fa fa-star"></i>
                            <span class="ml-1 text-sm">${resource.rating || '0.0'}</span>
                        </div>
                    </div>
                    <p class="text-gray-600 text-sm mb-3 line-clamp-2">${resource.description || '无描述'}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">${resource.version}</span>
                        <div class="flex space-x-2">
                            <button class="text-primary hover:text-primary/80 text-sm font-medium edit-resource" data-resource-id="${resource.id}">
                                <i class="fa fa-edit mr-1"></i>编辑
                            </button>
                            <button class="text-red-500 hover:text-red-600 text-sm font-medium delete-resource" data-resource-id="${resource.id}">
                                <i class="fa fa-trash mr-1"></i>删除
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            // 添加编辑和删除按钮事件监听器
            card.querySelector('.edit-resource').addEventListener('click', (e) => {
                e.stopPropagation();
                editResource(resource.id);
            });
            
            card.querySelector('.delete-resource').addEventListener('click', (e) => {
                e.stopPropagation();
                deleteResource(resource.id);
            });
            
            return card;
        }

        // 编辑资源
        function editResource(resourceId) {
            // 这里可以实现编辑资源的逻辑
            showMessage('编辑功能将在后续版本中实现', 'info');
        }

        // 删除资源
        async function deleteResource(resourceId) {
            if (!db || !currentUser) return;
            
            // 确认删除
            if (!confirm('确定要删除这个资源吗？此操作不可撤销。')) return;
            
            try {
                // 从数据库删除资源
                const tx = db.transaction(['resources'], 'readwrite');
                const store = tx.objectStore('resources');
                await new Promise(resolve => {
                    const request = store.delete(resourceId);
                    request.onsuccess = () => resolve();
                    request.onerror = () => resolve();
                });
                
                // 从内存中删除资源
                userUploads = userUploads.filter(r => r.id !== resourceId);
                
                // 重新渲染
                renderUserUploads();
                
                showMessage('资源已删除', 'success');
            } catch (error) {
                console.error('删除资源失败:', error);
                showMessage('删除失败，请稍后重试', 'error');
            }
        }

        // 4. 筛选和排序功能
        // 应用筛选
        function applyFilters() {
            // 获取筛选条件
            const typeFilters = Array.from(document.querySelectorAll('#filter-types input[type="checkbox"]:checked'))
                .map(checkbox => checkbox.dataset.value);
            const versionFilters = Array.from(document.querySelectorAll('#filter-versions input[type="checkbox"]:checked'))
                .map(checkbox => checkbox.dataset.value);
            const sortOrder = document.getElementById('sort-order').value;
            const searchQuery = document.getElementById('filter-search').value.toLowerCase();
            
            // 如果用户未登录，直接返回
            if (!currentUser) return;
            
            // 应用筛选
            let filteredUploads = [...userUploads];
            
            // 类型筛选
            if (typeFilters.length > 0) {
                filteredUploads = filteredUploads.filter(resource => 
                    typeFilters.includes(resource.category)
                );
            }
            
            // 版本筛选
            if (versionFilters.length > 0) {
                filteredUploads = filteredUploads.filter(resource => 
                    versionFilters.includes(resource.version)
                );
            }
            
            // 搜索筛选
            if (searchQuery !== '') {
                filteredUploads = filteredUploads.filter(resource => 
                    resource.name.toLowerCase().includes(searchQuery) || 
                    (resource.description && resource.description.toLowerCase().includes(searchQuery))
                );
            }
            
            // 排序
            filteredUploads.sort((a, b) => {
                switch (sortOrder) {
                    case 'newest':
                        return new Date(b.uploadDate) - new Date(a.uploadDate);
                    case 'downloads':
                        return (b.downloads || 0) - (a.downloads || 0);
                    case 'rating':
                        return parseFloat(b.rating || 0) - parseFloat(a.rating || 0);
                    case 'name-asc':
                        return a.name.localeCompare(b.name);
                    case 'name-desc':
                        return b.name.localeCompare(a.name);
                    default:
                        return 0;
                }
            });
            
            // 更新上传数量
            document.getElementById('upload-count').textContent = filteredUploads.length;
            
            // 渲染筛选后的资源
            const grid = document.getElementById('uploads-grid');
            grid.innerHTML = '';
            
            if (filteredUploads.length === 0) {
                grid.innerHTML = '<div class="text-center text-gray-500 py-8 col-span-full"><i class="fa fa-search text-3xl mb-2"></i><p>没有找到符合条件的资源</p></div>';
                return;
            }
            
            filteredUploads.forEach(resource => {
                const card = createUserUploadCard(resource);
                grid.appendChild(card);
            });
        }

        // 5. 工具函数
        // 显示消息提示
        function showMessage(message, type = 'info') {
            const container = document.getElementById('message-container');
            const messageEl = document.createElement('div');
            
            const bgColor = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500',
                warning: 'bg-yellow-500'
            }[type] || 'bg-blue-500';
            
            messageEl.className = `text-white px-4 py-2 rounded-lg shadow-lg transform transition-all duration-300 ${bgColor} message-item`;
            messageEl.textContent = message;
            
            container.appendChild(messageEl);
            
            // 5秒后自动移除消息
            setTimeout(() => {
                messageEl.classList.add('opacity-0', 'translate-y-2');
                setTimeout(() => {
                    if (messageEl.parentNode) {
                        messageEl.parentNode.removeChild(messageEl);
                    }
                }, 300);
            }, 5000);
        }

        // 6. 事件绑定与初始化
        window.addEventListener('DOMContentLoaded', async () => {
            try {
                // 初始化数据库和用户系统
                await initDB();
                await initUserSystem();
                
                // 渲染用户上传的资源
                renderUserUploads();
                
                // 监听来自其他页面的消息
                window.addEventListener('message', async (event) => {
                    if (event.data.type === 'resourceCountUpdated') {
                        // 重新加载用户上传的资源并更新计数
                        await loadUserUploads();
                        document.getElementById('upload-count').textContent = userUploads.length;
                    }
                });
                
                // 导航栏滚动效果
                window.addEventListener('scroll', () => {
                    const navbar = document.getElementById('navbar');
                    if (window.scrollY > 50) {
                        navbar.classList.add('py-2', 'shadow-lg');
                        navbar.classList.remove('py-3', 'shadow-md');
                    } else {
                        navbar.classList.add('py-3', 'shadow-md');
                        navbar.classList.remove('py-2', 'shadow-lg');
                    }
                });
                
                // 移动端菜单切换
                document.getElementById('menu-toggle').addEventListener('click', () => {
                    document.getElementById('mobile-menu').classList.toggle('hidden');
                });
                
                document.getElementById('close-menu').addEventListener('click', () => {
                    document.getElementById('mobile-menu').classList.add('hidden');
                });
                
                // 用户菜单切换
                document.getElementById('user-menu-button').addEventListener('click', () => {
                    document.getElementById('user-menu').classList.toggle('hidden');
                });
                
                // 点击外部关闭用户菜单
                document.addEventListener('click', (e) => {
                    const menuBtn = document.getElementById('user-menu-button');
                    const menu = document.getElementById('user-menu');
                    if (!menuBtn.contains(e.target) && !menu.contains(e.target)) {
                        menu.classList.add('hidden');
                    }
                });
                
                // 登录/注册模态框控制
                document.getElementById('login-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('login-modal').classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
                
                document.getElementById('register-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('register-modal').classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
                
                document.getElementById('mobile-login-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('login-modal').classList.remove('hidden');
                    document.getElementById('mobile-menu').classList.add('hidden');
                    document.body.style.overflow = 'hidden';
                });
                
                document.getElementById('close-login-modal').addEventListener('click', () => {
                    document.getElementById('login-modal').classList.add('hidden');
                    document.body.style.overflow = '';
                });
                
                document.getElementById('close-register-modal').addEventListener('click', () => {
                    document.getElementById('register-modal').classList.add('hidden');
                    document.body.style.overflow = '';
                });
                
                document.getElementById('switch-to-login').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('register-modal').classList.add('hidden');
                    document.getElementById('login-modal').classList.remove('hidden');
                });
                
                document.getElementById('switch-to-register').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('login-modal').classList.add('hidden');
                    document.getElementById('register-modal').classList.remove('hidden');
                });
                
                // 注册表单提交
                document.getElementById('submit-register').addEventListener('click', async () => {
                    const username = document.getElementById('register-username').value.trim();
                    const email = document.getElementById('register-email').value.trim();
                    const password = document.getElementById('register-password').value;
                    const confirm = document.getElementById('register-confirm').value;
                    
                    let isValid = true;
                    
                    // 验证用户名
                    if (username.length < 3) {
                        document.getElementById('username-error').textContent = '用户名长度不足3位';
                        document.getElementById('username-error').classList.remove('hidden');
                        isValid = false;
                    } else {
                        document.getElementById('username-error').classList.add('hidden');
                    }
                    
                    // 验证邮箱
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        document.getElementById('email-error').classList.remove('hidden');
                        isValid = false;
                    } else {
                        document.getElementById('email-error').classList.add('hidden');
                    }
                    
                    // 验证密码
                    if (password.length < 6) {
                        document.getElementById('password-error').classList.remove('hidden');
                        isValid = false;
                    } else {
                        document.getElementById('password-error').classList.add('hidden');
                    }
                    
                    // 验证确认密码
                    if (password !== confirm) {
                        document.getElementById('confirm-error').classList.remove('hidden');
                        isValid = false;
                    } else {
                        document.getElementById('confirm-error').classList.add('hidden');
                    }
                    
                    if (isValid) {
                        // 导入认证API模块
                        const { registerUser } = await import('./js/auth-api.js');
                        
                        // 调用API注册用户
                        const result = await registerUser(username, email, password);
                        
                        if (result.success) {
                            currentUser = result.user;
                            updateUserInterface();
                            
                            document.getElementById('register-modal').classList.add('hidden');
                            document.getElementById('new-user-id').textContent = result.user.id;
                            document.getElementById('register-success-modal').classList.remove('hidden');
                        } else {
                            // 显示错误信息
                            document.getElementById('register-error').textContent = result.message;
                            document.getElementById('register-error').classList.remove('hidden');
                        }
                    }
                });
                
                // 注册成功确认
                document.getElementById('got-it-register').addEventListener('click', () => {
                    document.getElementById('register-success-modal').classList.add('hidden');
                    document.body.style.overflow = '';
                    // 重新渲染用户上传的资源
                    renderUserUploads();
                });
                
                // 登录表单提交
                document.getElementById('submit-login').addEventListener('click', async () => {
                    const username = document.getElementById('login-username').value.trim();
                    const password = document.getElementById('login-password').value;
                    
                    if (!username || !password) {
                        showMessage('请输入用户名和密码', 'error');
                        return;
                    }
                    
                    // 导入认证API模块
                    const { loginUser } = await import('./js/auth-api.js');
                    
                    // 调用API登录用户
                    const result = await loginUser(username, password);
                    
                    if (result.success) {
                        currentUser = result.user;
                        updateUserInterface();
                        
                        document.getElementById('login-modal').classList.add('hidden');
                        document.body.style.overflow = '';
                        showMessage('登录成功', 'success');
                        
                        // 重新渲染用户上传的资源
                        renderUserUploads();
                    } else {
                        // 显示错误信息
                        document.getElementById('login-error').textContent = result.message;
                        document.getElementById('login-error').classList.remove('hidden');
                    }
                });
                
                // 登出
                document.getElementById('logout-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    currentUser = null;
                    localStorage.removeItem('currentUser');
                    updateUserInterface();
                    showMessage('已成功登出', 'success');
                    
                    // 重新渲染用户上传的资源
                    renderUserUploads();
                });
                
                document.getElementById('mobile-logout-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    currentUser = null;
                    localStorage.removeItem('currentUser');
                    updateUserInterface();
                    showMessage('已成功登出', 'success');
                    
                    // 重新渲染用户上传的资源
                    renderUserUploads();
                });
                
                // 个人资料链接点击事件
                document.getElementById('profile-link').addEventListener('click', (e) => {
                    e.preventDefault();
                    if (currentUser) {
                        openProfileModal();
                    } else {
                        showMessage('请先登录', 'error');
                    }
                });
                
                // 搜索功能
                const searchButton = document.getElementById('search-button');
                if (searchButton) {
                    searchButton.addEventListener('click', () => {
                        const query = document.getElementById('search-input').value.trim();
                        if (query) {
                            // 这里可以跳转到搜索结果页面
                            showMessage(`搜索: ${query}`, 'info');
                        }
                    });
                } else {
                    console.error('找不到ID为search-button的元素');
                }
                
                const searchInput = document.getElementById('search-input');
                if (searchInput) {
                    searchInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            const query = e.target.value.trim();
                            if (query) {
                                // 这里可以跳转到搜索结果页面
                                showMessage(`搜索: ${query}`, 'info');
                            }
                        }
                    });
                } else {
                    console.error('找不到ID为search-input的元素');
                }
                
                const mobileSearchInput = document.getElementById('mobile-search-input');
                if (mobileSearchInput) {
                    mobileSearchInput.addEventListener('keypress', (e) => {
                        if (e.key === 'Enter') {
                            const query = e.target.value.trim();
                            if (query) {
                                // 这里可以跳转到搜索结果页面
                                showMessage(`搜索: ${query}`, 'info');
                            }
                        }
                    });
                } else {
                    console.error('找不到ID为mobile-search-input的元素');
                }
                
                // 5. 键盘和鼠标事件处理
                // 添加键盘事件监听器以支持分页导航
                document.addEventListener('keydown', (e) => {
                    // ESC键关闭所有模态框
                    if (e.key === 'Escape') {
                        document.getElementById('login-modal').classList.add('hidden');
                        document.getElementById('register-modal').classList.add('hidden');
                        document.getElementById('register-success-modal').classList.add('hidden');
                        document.getElementById('profile-modal').classList.add('hidden');
                        document.body.style.overflow = '';
                    }
                    
                    // Ctrl+K 或 Cmd+K 聚焦搜索框
                    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                        e.preventDefault();
                        document.getElementById('search-input').focus();
                    }
                    
                    // / 键聚焦搜索框（仅在非输入框/文本域中）
                    if (e.key === '/' && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                        e.preventDefault();
                        document.getElementById('search-input').focus();
                    }
                    
                    // 分页导航 - 左右箭头键
                    if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                        const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
                        
                        if (e.key === 'ArrowLeft' && currentPage > 1) {
                            currentPage--;
                            renderUserUploads();
                            renderPagination();
                        } else if (e.key === 'ArrowRight' && currentPage < totalPages) {
                            currentPage++;
                            renderUserUploads();
                            renderPagination();
                        }
                    }
                });
                
                // 筛选功能事件监听器
                document.querySelectorAll('#filter-types input[type="checkbox"], #filter-versions input[type="checkbox"]').forEach(checkbox => {
                    checkbox.addEventListener('change', applyFilters);
                });
                
                const sortOrderSelect = document.getElementById('sort-order');
                if (sortOrderSelect) {
                    sortOrderSelect.addEventListener('change', applyFilters);
                } else {
                    console.error('找不到ID为sort-order的元素');
                }
                
                const filterSearchInput = document.getElementById('filter-search');
                if (filterSearchInput) {
                    filterSearchInput.addEventListener('input', applyFilters);
                } else {
                    console.error('找不到ID为filter-search的元素');
                }
                
                const applyFiltersBtn = document.getElementById('apply-filters');
                if (applyFiltersBtn) {
                    applyFiltersBtn.addEventListener('click', applyFilters);
                } else {
                    console.error('找不到ID为apply-filters的元素');
                }
                
            } catch (error) {
                console.error('初始化失败:', error);
                showMessage('网站加载失败，请刷新页面重试', 'error');
            }
        });
        
        // 打开个人资料模态框
        function openProfileModal() {
            if (!currentUser) return;
            
            // 填充用户信息
            const profileUsername = document.getElementById('profile-username');
            const profileUserId = document.getElementById('profile-user-id');
            const profileEmail = document.getElementById('profile-email');
            const profileAvatar = document.getElementById('profile-avatar');
            
            if (profileUsername) {
                profileUsername.textContent = currentUser.username;
            } else {
                console.error('找不到ID为profile-username的元素');
            }
            
            if (profileUserId) {
                profileUserId.textContent = currentUser.id;
            } else {
                console.error('找不到ID为profile-user-id的元素');
            }
            
            if (profileEmail) {
                profileEmail.value = currentUser.email || '';
            } else {
                console.error('找不到ID为profile-email的元素');
            }
            
            if (profileAvatar) {
                profileAvatar.src = './images/user.jpg';
            } else {
                console.error('找不到ID为profile-avatar的元素');
            }
            
            // 显示模态框
            const profileModal = document.getElementById('profile-modal');
            if (profileModal) {
                profileModal.classList.remove('hidden');
            } else {
                console.error('找不到ID为profile-modal的元素');
            }
            
            document.body.style.overflow = 'hidden';
        }
        
        // 关闭个人资料模态框
        function closeProfileModal() {
            const profileModal = document.getElementById('profile-modal');
            if (profileModal) {
                profileModal.classList.add('hidden');
            } else {
                console.error('找不到ID为profile-modal的元素');
            }
            document.body.style.overflow = '';
        }
        
        // 头像上传区域点击事件
        const avatarUploadArea = document.getElementById('avatar-upload-area');
        if (avatarUploadArea) {
            avatarUploadArea.addEventListener('click', () => {
                const avatarFile = document.getElementById('avatar-file');
                if (avatarFile) {
                    avatarFile.click();
                } else {
                    console.error('找不到ID为avatar-file的元素');
                }
            });
        } else {
            console.error('找不到ID为avatar-upload-area的元素');
        }
        
        // 处理头像选择
        const avatarFile = document.getElementById('avatar-file');
        if (avatarFile) {
            avatarFile.addEventListener('change', (e) => {
                if (e.target.files.length > 0) {
                    const file = e.target.files[0];
                    
                    // 检查文件类型
                    if (!file.type.startsWith('image/')) {
                        showMessage('请选择图片文件', 'error');
                        return;
                    }
                    
                    // 检查文件大小（限制为2MB）
                    if (file.size > 2 * 1024 * 1024) {
                        showMessage('图片大小不能超过2MB', 'error');
                        return;
                    }
                    
                    const reader = new FileReader();
                    
                    reader.onload = (event) => {
                        const profileAvatar = document.getElementById('profile-avatar');
                        if (profileAvatar) {
                            profileAvatar.src = event.target.result;
                            showMessage('头像已更新', 'success');
                        } else {
                            console.error('找不到ID为profile-avatar的元素');
                        }
                    };
                    
                    reader.readAsDataURL(file);
                }
            });
        } else {
            console.error('找不到ID为avatar-file的元素');
        }
        
        // 保存个人资料
        const saveProfile = document.getElementById('save-profile');
        if (saveProfile) {
            saveProfile.addEventListener('click', () => {
                const profileEmail = document.getElementById('profile-email');
                if (profileEmail) {
                    const email = profileEmail.value;
                    
                    // 验证邮箱格式
                    if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                        showMessage('请输入有效的邮箱地址', 'error');
                        return;
                    }
                    
                    // 更新用户信息
                    if (currentUser) {
                        currentUser.email = email;
                        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                        showMessage('个人资料已保存', 'success');
                        closeProfileModal();
                    }
                } else {
                    console.error('找不到ID为profile-email的元素');
                }
            });
        } else {
            console.error('找不到ID为save-profile的元素');
        }
    </script>
</body>
</html>

        // 4. 分页功能
        const ITEMS_PER_PAGE = 6; // 每页显示的资源数量
        let currentPage = 1; // 当前页码
        
        // 导入资源API模块
        let resourceApi;
        import('./js/resource-api.js').then(module => {
          resourceApi = module;
          // 页面加载时获取资源数量
          updateResourceCount();
        }).catch(error => {
          console.error('无法加载资源API模块:', error);
        });
        
        // 更新资源数量显示
        async function updateResourceCount() {
          if (!resourceApi || !currentUser) return;
          
          try {
            // 获取用户资源数量
            const count = await resourceApi.getUserResourceCount(currentUser.id);
            const uploadCountElement = document.getElementById('upload-count');
            if (uploadCountElement) {
              uploadCountElement.textContent = count;
            } else {
              console.error('找不到ID为upload-count的元素');
            }
          } catch (error) {
            console.error('获取资源数量失败:', error);
          }
        }
        
        // 渲染分页按钮
        function renderPagination() {
            const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
            const paginationContainer = document.getElementById('pagination');
            
            // 如果总页数小于等于1，隐藏分页区域
            if (totalPages <= 1) {
                paginationContainer.classList.add('hidden');
                return;
            }
            
            // 显示分页区域
            paginationContainer.classList.remove('hidden');
            
            // 清空现有的分页按钮
            if (paginationContainer) {
              paginationContainer.innerHTML = `
                  <div class="flex space-x-1">
                      <button class="page-btn w-10 h-10 rounded border flex items-center justify-center" data-page="prev">
                          <i class="fa fa-chevron-left"></i>
                      </button>
                  </div>
              `;
            } else {
              console.error('找不到ID为pagination的元素');
            }
            
            // 生成页码按钮
            const buttonsContainer = paginationContainer.querySelector('.flex');
            
            // 计算要显示的页码范围
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            
            // 确保始终显示5个页码按钮（如果可能）
            if (endPage - startPage < 4) {
                startPage = Math.max(1, endPage - 4);
            }
            
            // 添加页码按钮
            for (let i = startPage; i <= endPage; i++) {
                const button = document.createElement('button');
                button.className = 'page-btn w-10 h-10 rounded border flex items-center justify-center';
                button.textContent = i;
                button.dataset.page = i;
                
                if (i === currentPage) {
                    button.classList.add('active');
                }
                
                buttonsContainer.appendChild(button);
            }
            
            // 添加下一页按钮
            buttonsContainer.innerHTML += `
                <button class="page-btn w-10 h-10 rounded border flex items-center justify-center" data-page="next">
                    <i class="fa fa-chevron-right"></i>
                </button>
            `;
            
            // 为分页按钮添加事件监听器
            document.querySelectorAll('.page-btn').forEach(button => {
                button.addEventListener('click', handlePageChange);
            });
        }
        
        // 处理页面切换
        function handlePageChange(e) {
            const page = e.currentTarget.dataset.page;
            const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
            
            if (page === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (page === 'next' && currentPage < totalPages) {
                currentPage++;
            } else if (!isNaN(page)) {
                currentPage = parseInt(page);
            }
            
            // 重新渲染资源和分页按钮
            renderUserUploads();
            renderPagination();
        }
        
        // 修改渲染用户上传资源的函数以支持分页
        async function renderUserUploads() {
            // 如果用户未登录，显示提示信息
            if (!currentUser) {
                document.getElementById('no-uploads-message').classList.remove('hidden');
                document.getElementById('uploads-grid').innerHTML = '<div class="text-center text-gray-500 py-8" id="no-uploads-message"><i class="fa fa-cloud-upload text-3xl mb-2"></i><p>请先登录以查看您的上传</p><a href="#" id="login-to-view" class="mt-4 inline-block bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg transition-colors">去登录</a></div>';
                
                // 为登录链接添加事件监听器
                document.getElementById('login-to-view').addEventListener('click', (e) => {
                    e.preventDefault();
                    document.getElementById('login-modal').classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                });
                
                return;
            }
            
            // 加载用户上传的资源
            await loadUserUploads();
            
            // 更新上传数量
            document.getElementById('upload-count').textContent = userUploads.length;
            
            // 如果没有上传，显示提示信息
            if (userUploads.length === 0) {
                document.getElementById('no-uploads-message').classList.remove('hidden');
                document.getElementById('uploads-grid').innerHTML = '<div class="text-center text-gray-500 py-8" id="no-uploads-message"><i class="fa fa-cloud-upload text-3xl mb-2"></i><p>您还没有上传任何资源</p><a href="index.html" class="mt-4 inline-block bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg transition-colors">去上传</a></div>';
                renderPagination(); // 仍然需要渲染分页（会隐藏）
                return;
            }
            
            // 隐藏提示信息
            document.getElementById('no-uploads-message').classList.add('hidden');
            
            // 计算当前页的资源
            const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
            
            // 确保当前页码在有效范围内
            if (currentPage > totalPages) {
                currentPage = totalPages;
            }
            
            if (currentPage < 1) {
                currentPage = 1;
            }
            
            const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
            const endIndex = Math.min(startIndex + ITEMS_PER_PAGE, userUploads.length);
            const currentUploads = userUploads.slice(startIndex, endIndex);
            
            // 渲染资源网格
            const grid = document.getElementById('uploads-grid');
            grid.innerHTML = '';
            
            currentUploads.forEach(resource => {
                const card = createUserUploadCard(resource);
                grid.appendChild(card);
            });
            
            // 渲染分页按钮
            renderPagination();
        }
        
        // 添加鼠标滚轮事件监听器实现翻页
        let scrollTimeout;
        document.addEventListener('wheel', (e) => {
            // 检查是否有模态框打开
            const modals = document.querySelectorAll('.modal');
            let isModalOpen = false;
            modals.forEach(modal => {
                if (!modal.classList.contains('hidden')) {
                    isModalOpen = true;
                }
            });
            
            // 如果有模态框打开，则不处理滚轮事件
            if (isModalOpen) return;
            
            // 防抖动处理，确保用户停止滚动后才执行
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(() => {
                const totalPages = Math.ceil(userUploads.length / ITEMS_PER_PAGE);
                
                // 向下滚动到下一页
                if (e.deltaY > 0 && currentPage < totalPages) {
                    currentPage++;
                    renderUserUploads();
                    renderPagination();
                }
                // 向上滚动到上一页
                else if (e.deltaY < 0 && currentPage > 1) {
                    currentPage--;
                    renderUserUploads();
                    renderPagination();
                }
            }, 150); // 150ms延迟
        });
    </script>
</body>
</html>