<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>所有资源 - 幻情的mc小站</title>
    <!-- 外部资源引入（与主站保持一致） -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Tailwind 配置（与主站统一风格） -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4CAF50', // 我的世界主题绿
                        secondary: '#8D6E63', // 木头棕色
                        accent: '#FFC107', // 黄色强调色
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    }
                }
            }
        }
    </script>
    
    <!-- 自定义工具类（复用主站样式） -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto { content-visibility: auto; }
            .text-shadow { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); }
            .card-hover { transition: all 0.3s ease; }
            .card-hover:hover { transform: translateY(-5px); }
            .search-highlight { background-color: rgba(255, 255, 0, 0.3); font-weight: bold; }
        }
    </style>
    
    <!-- 自定义样式 -->
    <style>
        /* 平滑滚动 */
        html { scroll-behavior: smooth; }
        
        /* 资源卡片动画 */
        .resource-card { transition: transform 0.3s ease; }
        .resource-card:hover { transform: translateY(-5px); }
        
        /* 筛选面板动画 */
        .filter-panel { transition: all 0.3s ease; }
        
        /* 加载动画 */
        .loader { border-top-color: #4CAF50; animation: spinner 0.6s linear infinite; }
        @keyframes spinner { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        /* 分页按钮样式 */
        .page-btn { transition: all 0.2s ease; }
        .page-btn.active { background-color: #4CAF50; color: white; border-color: #4CAF50; }
        .page-btn:hover:not(.active) { background-color: #f0fdf4; border-color: #bbf7d0; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- 导航栏（与主站完全一致，保证风格统一） -->
    <header id="navbar" class="fixed w-full bg-white/90 backdrop-blur-sm shadow-md z-50 transition-all duration-300">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <i class="fa fa-cube text-primary text-3xl"></i>
                <h1 class="text-2xl font-bold text-primary">幻情的mc小站</h1>
            </div>
            
            <!-- 搜索框 - 桌面版 -->
            <div class="hidden md:flex items-center flex-1 max-w-md mx-8">
                <div class="relative w-full">
                    <input type="text" id="search-input" placeholder="搜索材质包、地图、模组..." class="w-full py-2 px-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/50">
                    <button id="search-button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            
            <nav class="flex items-center space-x-6">
                <a href="index.html#categories" class="hidden md:block hover:text-primary transition-colors">分类</a>
                <a href="index.html#new-uploads" class="hidden md:block hover:text-primary transition-colors">最新上传</a>
                <a href="index.html#popular" class="hidden md:block hover:text-primary transition-colors">热门资源</a>
                <a href="resources.html" class="hidden md:block text-primary font-medium">所有资源</a>
                
                <!-- 用户菜单 -->
                <div class="relative">
                    <button id="user-menu-button" class="flex items-center space-x-2 focus:outline-none">
                        <img id="user-avatar" src="./images/user.jpg" alt="用户头像" class="w-8 h-8 rounded-full border-2 border-transparent">
                        <span id="user-display-name" class="hidden md:inline text-sm font-medium">游客</span>
                        <i class="fa fa-chevron-down text-xs"></i>
                    </button>
                    
                    <!-- 用户下拉菜单 -->
                    <div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg py-1 hidden z-50">
                        <div id="guest-menu" class="block">
                            <a href="#" id="login-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">登录</a>
                            <a href="#" id="register-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">注册</a>
                        </div>
                        <div id="user-logged-in-menu" class="hidden">
                            <div class="px-4 py-2 text-xs text-gray-500 border-b">
                                <span id="user-id-display" class="font-mono"></span>
                            </div>
                            <a href="#" id="profile-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">个人资料</a>
                            <a href="#" id="my-uploads-link" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">我的上传</a>
                            <a href="#" id="logout-link" class="block px-4 py-2 text-sm text-red-600 hover:bg-gray-100">退出登录</a>
                        </div>
                    </div>
                </div>
                
                <a href="index.html#upload" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-full transition-colors flex items-center">
                    <i class="fa fa-upload mr-2"></i>
                    <span>上传资源</span>
                </a>
                

                
                <!-- 移动端菜单按钮 -->
                <button id="menu-toggle" class="md:hidden text-gray-700 focus:outline-none">
                    <i class="fa fa-bars text-xl"></i>
                </button>
            </nav>
        </div>
        
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="container mx-auto px-4 py-3">
                <div class="mb-4">
                    <div class="relative w-full">
                        <input type="text" id="mobile-search-input" placeholder="搜索资源..." class="w-full py-2 px-4 pr-10 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/50">
                        <button id="mobile-search-button" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="flex flex-col space-y-3">
                    <a href="index.html#categories" class="py-2 hover:text-primary transition-colors">分类</a>
                    <a href="index.html#new-uploads" class="py-2 hover:text-primary transition-colors">最新上传</a>
                    <a href="index.html#popular" class="py-2 hover:text-primary transition-colors">热门资源</a>
                    <a href="resources.html" class="py-2 text-primary font-medium">所有资源</a>
                    <a href="my-uploads.html" class="py-2 hover:text-primary transition-colors">我的上传</a>
                    <div class="border-t pt-3">
                        <a href="#" id="mobile-login-link" class="block py-2 hover:text-primary transition-colors">登录</a>
                        <a href="#" id="mobile-register-link" class="block py-2 hover:text-primary transition-colors">注册</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        <div class="flex flex-col md:flex-row gap-6">
            <!-- 筛选侧边栏 -->
            <aside class="w-full md:w-64 shrink-0">
                <div class="bg-white rounded-xl shadow-sm p-5 filter-panel">
                    <h2 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fa fa-filter text-primary mr-2"></i>筛选资源
                    </h2>
                    
                    <!-- 资源类型筛选 -->
                    <div class="mb-5" id="filter-types">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">资源类型</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="材质包">
                                <span class="ml-2 text-sm">材质包</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="地图">
                                <span class="ml-2 text-sm">地图</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="模组">
                                <span class="ml-2 text-sm">模组</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="插件">
                                <span class="ml-2 text-sm">插件</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="type" data-value="整合包">
                                <span class="ml-2 text-sm">整合包</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- 游戏版本筛选 -->
                    <div class="mb-5" id="filter-versions">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">游戏版本</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.20.x">
                                <span class="ml-2 text-sm">1.20.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.19.x">
                                <span class="ml-2 text-sm">1.19.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" checked data-filter="version" data-value="1.18.x">
                                <span class="ml-2 text-sm">1.18.x</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded text-primary focus:ring-primary" data-filter="version" data-value="1.17.x 及更早">
                                <span class="ml-2 text-sm">1.17.x 及更早</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- 排序选项 -->
                    <div class="mb-5">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">排序方式</h3>
                        <select id="sort-order" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                            <option value="newest">最新上传</option>
                            <option value="downloads">下载最多</option>
                            <option value="rating">评分最高</option>
                            <option value="name-asc">名称（A-Z）</option>
                            <option value="name-desc">名称（Z-A）</option>
                        </select>
                    </div>
                    
                    <!-- 搜索框 -->
                    <div class="mb-5">
                        <h3 class="text-sm font-semibold text-gray-600 mb-2">搜索资源</h3>
                        <input type="text" id="filter-search" placeholder="输入资源名称或描述" class="w-full p-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-primary/50">
                    </div>
                    
                    <button id="apply-filters" class="w-full bg-primary hover:bg-primary/90 text-white py-2 rounded-lg transition-colors">
                        应用筛选
                    </button>
                </div>
            </aside>
            
            <!-- 资源列表 -->
            <div class="flex-1">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">所有资源 <span class="text-gray-500 text-base font-normal ml-2">(共 24 个)</span></h2>
                    <div class="flex items-center space-x-2">
                        <button class="p-2 rounded bg-white shadow-sm hover:shadow transition-shadow">
                            <i class="fa fa-th-large text-primary"></i>
                        </button>
                        <button class="p-2 rounded bg-gray-100 shadow-sm hover:shadow transition-shadow">
                            <i class="fa fa-list text-gray-500"></i>
                        </button>
                    </div>
                </div>
                
                <!-- 资源网格 -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- 资源卡片 1 -->
                    <div class="bg-white rounded-xl shadow-sm overflow-hidden resource-card">
                        <div class="relative">
                            <img src="./images/resource1.jpg" alt="自然风格材质包" class="w-full h-48 object-cover">
                            <span class="absolute top-2 left-2 bg-primary/90 text-white text-xs px-2 py-1 rounded">材质包</span>
                            <span class="absolute top-2 right-2 bg-dark/80 text-white text-xs px-2 py-1 rounded flex items-center">
                                <i class="fa fa-download mr-1"></i> 1.2k
                            </span>
                        </div>
                        <div class="p-4">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">自然风格材质包</h3>
                                <div class="flex items-center text-accent">
                                    <i class="fa fa-star"></i>
                                    <span class="ml-1 text-sm">4.8</span>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-3 line-clamp-2">超写实的自然风格材质，让你的世界更加逼真，支持1.20版本。</p>
                            <div class="flex justify-between items-center">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">1.20.x</span>
                                <a href="#" class="text-primary hover:text-primary/80 text-sm font-medium">查看详情</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 资源卡片 2 -->
                    <div class="bg-white rounded-xl shadow-sm overflow-hidden resource-card">
                        <div class="relative">
                            <img src="./images/resource2.jpg" alt="冒险地图：神秘遗迹" class="w-full h-48 object-cover">
                            <span class="absolute top-2 left-2 bg-secondary/90 text-white text-xs px-2 py-1 rounded">地图</span>
                            <span class="absolute top-2 right-2 bg-dark/80 text-white text-xs px-2 py-1 rounded flex items-center">
                                <i class="fa fa-download mr-1"></i> 856
                            </span>
                        </div>
                        <div class="p-4">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">冒险地图：神秘遗迹</h3>
                                <div class="flex items-center text-accent">
                                    <i class="fa fa-star"></i>
                                    <span class="ml-1 text-sm">4.6</span>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-3 line-clamp-2">充满谜题的冒险地图，探索古代遗迹，解开神秘谜题。</p>
                            <div class="flex justify-between items-center">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">1.19.x</span>
                                <a href="#" class="text-primary hover:text-primary/80 text-sm font-medium">查看详情</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 资源卡片 3 -->
                    <div class="bg-white rounded-xl shadow-sm overflow-hidden resource-card">
                        <div class="relative">
                            <img src="./images/resource3.jpg" alt="科技模组：未来工厂" class="w-full h-48 object-cover">
                            <span class="absolute top-2 left-2 bg-accent/90 text-dark text-xs px-2 py-1 rounded">模组</span>
                            <span class="absolute top-2 right-2 bg-dark/80 text-white text-xs px-2 py-1 rounded flex items-center">
                                <i class="fa fa-download mr-1"></i> 3.4k
                            </span>
                        </div>
                        <div class="p-4">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-lg">科技模组：未来工厂</h3>
                                <div class="flex items-center text-accent">
                                    <i class="fa fa-star"></i>
                                    <span class="ml-1 text-sm">4.9</span>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-3 line-clamp-2">添加各种高科技机器和自动化系统，打造属于你的未来工厂。</p>
                            <div class="flex justify-between items-center">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">1.20.x</span>
                                <a href="#" class="text-primary hover:text-primary/80 text-sm font-medium">查看详情</a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 更多资源卡片可以继续添加 -->
                </div>
                
                <!-- 加载更多/分页 -->
                <div class="mt-10 flex justify-center">
                    <div class="flex space-x-1">
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">
                            <i class="fa fa-chevron-left"></i>
                        </button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center active">1</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">2</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">3</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">...</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">8</button>
                        <button class="page-btn w-10 h-10 rounded border flex items-center justify-center">
                            <i class="fa fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 个人资料模态框 -->
    <div id="profile-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-900">个人资料</h3>
                    <button onclick="closeProfileModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="flex flex-col items-center mb-6">
                    <div class="relative">
                        <img id="profile-avatar" src="./images/user.jpg" alt="用户头像" class="w-24 h-24 rounded-full object-cover border-4 border-gray-200">
                        <div id="avatar-upload-area" class="absolute inset-0 bg-black bg-opacity-50 rounded-full flex items-center justify-center opacity-0 hover:opacity-100 cursor-pointer transition-opacity">
                            <i class="fas fa-camera text-white text-xl"></i>
                        </div>
                    </div>
                    <input type="file" id="avatar-file" accept="image/*" class="hidden">
                    <p class="mt-2 text-sm text-gray-600">点击头像更换</p>
                </div>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">用户名</label>
                        <p id="profile-username" class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50"></p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">用户ID</label>
                        <p id="profile-user-id" class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-50"></p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">邮箱</label>
                        <input type="email" id="profile-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div class="mt-6 flex justify-end space-x-3">
                    <button onclick="closeProfileModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors">
                        取消
                    </button>
                    <button id="save-profile" class="px-4 py-2 text-white bg-blue-600 rounded-md hover:bg-blue-700 transition-colors">
                        保存
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-10">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fa fa-cube text-primary text-2xl"></i>
                        <h3 class="text-xl font-bold">幻情的mc小站</h3>
                    </div>
                    <p class="text-gray-400 text-sm">专注于分享我的世界优质资源，包括材质包、地图、模组等。</p>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">快速链接</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors">关于我们</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">资源提交</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">使用条款</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">隐私政策</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">资源分类</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-primary transition-colors">材质包</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">地图</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">模组</a></li>
                        <li><a href="#" class="hover:text-primary transition-colors">插件</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold mb-4">联系我们</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center"><i class="fa fa-envelope mr-2 text-primary"></i> contact@mc-example.com</li>
                        <li class="flex items-center"><i class="fa fa-discord mr-2 text-primary"></i> 幻情的服务器</li>
                    </ul>
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors"><i class="fa fa-github text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors"><i class="fa fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-primary transition-colors"><i class="fa fa-youtube-play text-xl"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-500 text-sm">
                <p>&copy; 2023 幻情的mc小站 - 本站资源仅供学习交流使用</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 当前用户数据
        let currentUser = null;
        
        // 初始化用户系统
        async function initUserSystem() {
            try {
                // 动态导入认证API模块
                const { getCurrentUser } = await import('./js/auth-api.js');
                
                // 获取当前用户
                currentUser = getCurrentUser();
                
                // 更新用户界面
                updateUserInterface();
            } catch (error) {
                console.error('初始化用户系统失败:', error);
            }
        }
        
        // 更新用户界面
        function updateUserInterface() {
            const userMenu = document.getElementById('user-menu');
            const userLoggedInMenu = document.getElementById('user-logged-in-menu');
            const loginLink = document.getElementById('login-link');
            const registerLink = document.getElementById('register-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            const mobileRegisterLink = document.getElementById('mobile-register-link');
            const userIdDisplay = document.getElementById('user-id-display');
            
            if (currentUser) {
                // 用户已登录
                document.getElementById('user-display-name').textContent = currentUser.username;
                document.getElementById('user-avatar').src = './images/user.jpg';
                userMenu.classList.remove('hidden');
                userIdDisplay.textContent = `ID: ${currentUser.id}`;
                
                // 隐藏登录/注册链接
                loginLink.classList.add('hidden');
                registerLink.classList.add('hidden');
                mobileLoginLink.classList.add('hidden');
                mobileRegisterLink.classList.add('hidden');
            } else {
                // 用户未登录
                document.getElementById('user-display-name').textContent = '游客';
                document.getElementById('user-avatar').src = './images/user.jpg';
                userMenu.classList.remove('hidden');
                userLoggedInMenu.classList.add('hidden');
                
                // 显示登录/注册链接
                loginLink.classList.remove('hidden');
                registerLink.classList.remove('hidden');
                mobileLoginLink.classList.remove('hidden');
                mobileRegisterLink.classList.remove('hidden');
            }
        }
        
        // 显示消息函数
        function showMessage(content, type = 'info') {
            // 创建消息元素
            const messageEl = document.createElement('div');
            messageEl.className = `fixed top-4 right-4 z-50 px-4 py-2 rounded-lg shadow-lg text-white font-medium transform transition-all duration-300 translate-x-full`;
            
            // 根据消息类型设置样式
            switch(type) {
                case 'success':
                    messageEl.classList.add('bg-green-500');
                    break;
                case 'error':
                    messageEl.classList.add('bg-red-500');
                    break;
                case 'warning':
                    messageEl.classList.add('bg-yellow-500');
                    break;
                default:
                    messageEl.classList.add('bg-blue-500');
            }
            
            messageEl.textContent = content;
            
            // 添加到页面
            document.body.appendChild(messageEl);
            
            // 触发进入动画
            setTimeout(() => {
                messageEl.classList.remove('translate-x-full');
                messageEl.classList.add('translate-x-0');
            }, 10);
            
            // 3秒后自动移除
            setTimeout(() => {
                messageEl.classList.remove('translate-x-0');
                messageEl.classList.add('translate-x-full');
                
                // 动画结束后移除元素
                setTimeout(() => {
                    if (messageEl.parentNode) {
                        messageEl.parentNode.removeChild(messageEl);
                    }
                }, 3000);
            }, 3000);
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', () => {
            // 用户状态管理
            const userMenu = document.getElementById('user-menu');
            const userLoggedInMenu = document.getElementById('user-logged-in-menu');
            const loginLink = document.getElementById('login-link');
            const registerLink = document.getElementById('register-link');
            const logoutLink = document.getElementById('logout-link');
            const mobileLoginLink = document.getElementById('mobile-login-link');
            const mobileRegisterLink = document.getElementById('mobile-register-link');
            const userIdDisplay = document.getElementById('user-id-display');
            
            // 检查用户登录状态
            if (currentUser) {
                // 用户已登录
                document.getElementById('user-display-name').textContent = currentUser.username;
                document.getElementById('user-avatar').src = './images/user.jpg';
                userMenu.classList.remove('hidden');
                userIdDisplay.textContent = `ID: ${currentUser.id}`;
            } else {
                // 用户未登录
                userMenu.classList.add('hidden');
                loginLink.classList.remove('hidden');
                registerLink.classList.remove('hidden');
                mobileLoginLink.classList.remove('hidden');
                mobileRegisterLink.classList.remove('hidden');
            }
            
            // 登录/注册/退出登录链接事件
            loginLink?.addEventListener('click', (e) => {
                e.preventDefault();
                window.location.href = 'index.html#login';
            });
            
            registerLink?.addEventListener('click', (e) => {
                e.preventDefault();
                window.location.href = 'index.html#register';
            });
            
            logoutLink?.addEventListener('click', async (e) => {
                e.preventDefault();
                
                try {
                    // 动态导入认证API模块
                    const { logoutUser } = await import('./js/auth-api.js');
                    
                    // 调用API登出用户
                    await logoutUser();
                    
                    // 清除用户信息
                    currentUser = null;
                    
                    // 更新UI
                    updateUserInterface();
                    
                    showMessage('已退出登录', 'success');
                } catch (error) {
                    console.error('登出失败:', error);
                    showMessage('登出失败，请重试', 'error');
                }
            });
            
            // 导航栏滚动效果
            let lastScrollTop = 0;
            const header = document.querySelector('header');
            
            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    // 向下滚动，隐藏导航栏
                    header.classList.add('-translate-y-full');
                } else {
                    // 向上滚动，显示导航栏
                    header.classList.remove('-translate-y-full');
                }
                
                lastScrollTop = scrollTop;
            });
            
            // 移动端菜单切换
            const menuToggle = document.getElementById('menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            
            menuToggle?.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
            
            // 用户菜单切换
            userMenu?.addEventListener('click', (e) => {
                e.stopPropagation();
                userLoggedInMenu.classList.toggle('hidden');
            });
            
            // 点击其他地方隐藏用户菜单
            document.addEventListener('click', (e) => {
                if (!userMenu.contains(e.target)) {
                    userLoggedInMenu.classList.add('hidden');
                }
            });
            
            // 搜索功能
            const searchInput = document.getElementById('search-input');
            const mobileSearchInput = document.getElementById('mobile-search-input');
            const searchButton = document.getElementById('search-button');
            const mobileSearchButton = document.getElementById('mobile-search-button');
            
            function performSearch(query) {
                if (query.trim()) {
                    showMessage(`搜索: ${query}`, 'info');
                    // 实际项目中这里会跳转到搜索结果页面或显示搜索结果
                }
            }
            
            searchButton?.addEventListener('click', () => {
                performSearch(searchInput.value);
            });
            
            searchInput?.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    performSearch(searchInput.value);
                }
            });
            
            mobileSearchButton?.addEventListener('click', () => {
                performSearch(mobileSearchInput.value);
            });
            
            mobileSearchInput?.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    performSearch(mobileSearchInput.value);
                }
            });
            
            // 筛选功能
            function applyFilters() {
                // 获取筛选条件
                const typeFilters = Array.from(document.querySelectorAll('#filter-types input[type="checkbox"]:checked'))
                    .map(checkbox => checkbox.dataset.value);
                const versionFilters = Array.from(document.querySelectorAll('#filter-versions input[type="checkbox"]:checked'))
                    .map(checkbox => checkbox.dataset.value);
                const sortOrder = document.getElementById('sort-order').value;
                const searchQuery = document.getElementById('filter-search').value.toLowerCase();
                
                // 获取所有资源卡片
                const resourceCards = document.querySelectorAll('.resource-card');
                
                // 应用筛选
                resourceCards.forEach(card => {
                    // 确保card元素存在dataset属性
                    if (!card.dataset) return;
                    
                    const cardType = card.dataset.type;
                    const cardVersion = card.dataset.version;
                    
                    // 获取卡片标题和描述
                    const titleElement = card.querySelector('h3');
                    const descriptionElement = card.querySelector('p');
                    const title = titleElement ? titleElement.textContent.toLowerCase() : '';
                    const description = descriptionElement ? descriptionElement.textContent.toLowerCase() : '';
                    
                    // 检查类型和版本是否匹配
                    const typeMatch = typeFilters.length === 0 || typeFilters.includes(cardType);
                    const versionMatch = versionFilters.length === 0 || versionFilters.includes(cardVersion);
                    const searchMatch = searchQuery === '' || title.includes(searchQuery) || description.includes(searchQuery);
                    
                    // 显示或隐藏卡片
                    if (typeMatch && versionMatch && searchMatch) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // 应用排序
                sortResources(sortOrder);
            }
            
            // 排序功能
            function sortResources(order) {
                // 获取资源卡片容器，根据实际HTML结构调整选择器
                const grid = document.querySelector('.grid.grid-cols-1');
                if (!grid) return; // 确保元素存在
                
                const cards = Array.from(grid.children);
                
                cards.sort((a, b) => {
                    switch (order) {
                        case 'newest':
                            return 0; // 假设默认顺序就是最新上传
                        case 'downloads':
                            // 获取下载数，需要处理带k的数字
                            const downloadElementA = a.querySelector('.fa-download');
                            const downloadElementB = b.querySelector('.fa-download');
                            
                            if (!downloadElementA || !downloadElementB) return 0;
                            
                            const downloadsTextA = downloadElementA.nextElementSibling?.textContent || '0';
                            const downloadsTextB = downloadElementB.nextElementSibling?.textContent || '0';
                            
                            const downloadsA = downloadsTextA.includes('k') ? 
                                parseFloat(downloadsTextA.replace('k', '')) * 1000 : 
                                parseInt(downloadsTextA);
                            const downloadsB = downloadsTextB.includes('k') ? 
                                parseFloat(downloadsTextB.replace('k', '')) * 1000 : 
                                parseInt(downloadsTextB);
                            return downloadsB - downloadsA;
                        case 'rating':
                            const ratingElementA = a.querySelector('.fa-star');
                            const ratingElementB = b.querySelector('.fa-star');
                            
                            if (!ratingElementA || !ratingElementB) return 0;
                            
                            const ratingA = parseFloat(ratingElementA.nextElementSibling?.textContent || '0');
                            const ratingB = parseFloat(ratingElementB.nextElementSibling?.textContent || '0');
                            return ratingB - ratingA;
                        case 'name-asc':
                            const nameElementA = a.querySelector('h3');
                            const nameElementB = b.querySelector('h3');
                            
                            if (!nameElementA || !nameElementB) return 0;
                            
                            const nameA = nameElementA.textContent;
                            const nameB = nameElementB.textContent;
                            return nameA.localeCompare(nameB);
                        case 'name-desc':
                            const nameDescElementA = a.querySelector('h3');
                            const nameDescElementB = b.querySelector('h3');
                            
                            if (!nameDescElementA || !nameDescElementB) return 0;
                            
                            const nameDescA = nameDescElementA.textContent;
                            const nameDescB = nameDescElementB.textContent;
                            return nameDescB.localeCompare(nameDescA);
                        default:
                            return 0;
                    }
                });
                
                // 重新排列卡片
                cards.forEach(card => grid.appendChild(card));
            }
            
            // 为筛选复选框添加事件监听器
            document.querySelectorAll('#filter-types input[type="checkbox"], #filter-versions input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', applyFilters);
            });
            
            // 为排序下拉菜单添加事件监听器
            const sortOrderElement = document.getElementById('sort-order');
            if (sortOrderElement) {
                sortOrderElement.addEventListener('change', applyFilters);
            }
            
            // 为应用筛选按钮添加事件监听器
            const applyFiltersBtn = document.getElementById('apply-filters');
            if (applyFiltersBtn) {
                applyFiltersBtn.addEventListener('click', applyFilters);
            } else {
                console.error('找不到ID为apply-filters的元素');
            }
            
            // 为搜索框添加事件监听器
            const filterSearchInput = document.getElementById('filter-search');
            if (filterSearchInput) {
                filterSearchInput.addEventListener('input', applyFilters);
            } else {
                console.error('找不到ID为filter-search的元素');
            }
            
            // 个人资料链接点击事件
            const profileLink = document.getElementById('profile-link');
            if (profileLink) {
                profileLink.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (currentUser) {
                        openProfileModal();
                    } else {
                        showMessage('请先登录', 'error');
                    }
                });
            } else {
                console.error('找不到ID为profile-link的元素');
            }
            
            // 键盘事件处理
            document.addEventListener('keydown', (e) => {
                // ESC键关闭模态框
                if (e.key === 'Escape') {
                    // 关闭所有可能打开的模态框
                    document.getElementById('profile-modal')?.classList.add('hidden');
                    document.getElementById('search-results')?.classList.add('hidden');
                    document.body.style.overflow = '';
                }
                
                // Ctrl+K 或 Cmd+K 聚焦到搜索框
                if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                    e.preventDefault();
                    const searchInput = document.getElementById('search-input') || document.getElementById('mobile-search-input');
                    if (searchInput) {
                        searchInput.focus();
                    }
                }
                
                // / 聚焦到搜索框
                if (e.key === '/' && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                    e.preventDefault();
                    const searchInput = document.getElementById('search-input') || document.getElementById('mobile-search-input');
                    if (searchInput) {
                        searchInput.focus();
                    }
                }
            });
            
            // 打开个人资料模态框
            function openProfileModal() {
                if (!currentUser) return;
                
                // 填充用户信息
                const profileUsername = document.getElementById('profile-username');
                const profileUserId = document.getElementById('profile-user-id');
                const profileEmail = document.getElementById('profile-email');
                const profileAvatar = document.getElementById('profile-avatar');
                
                if (profileUsername) {
                    profileUsername.textContent = currentUser.username;
                } else {
                    console.error('找不到ID为profile-username的元素');
                }
                
                if (profileUserId) {
                    profileUserId.textContent = currentUser.id;
                } else {
                    console.error('找不到ID为profile-user-id的元素');
                }
                
                if (profileEmail) {
                    profileEmail.value = currentUser.email || '';
                } else {
                    console.error('找不到ID为profile-email的元素');
                }
                
                if (profileAvatar) {
                    profileAvatar.src = currentUser.avatar || './images/user.jpg';
                } else {
                    console.error('找不到ID为profile-avatar的元素');
                }
                
                // 显示模态框
                document.getElementById('profile-modal').classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
            
            // 关闭个人资料模态框
            function closeProfileModal() {
                const profileModal = document.getElementById('profile-modal');
                if (profileModal) {
                    profileModal.classList.add('hidden');
                } else {
                    console.error('找不到ID为profile-modal的元素');
                }
                document.body.style.overflow = '';
            }
            
            // 确保closeProfileModal函数存在后再添加事件监听器
            const closeProfileModalBtn = document.getElementById('close-profile-modal');
            if (closeProfileModalBtn) {
                closeProfileModalBtn.addEventListener('click', closeProfileModal);
            } else {
                console.error('找不到ID为close-profile-modal的元素');
            }
            
            // 头像上传区域点击事件
            const avatarUploadArea = document.getElementById('avatar-upload-area');
            if (avatarUploadArea) {
                avatarUploadArea.addEventListener('click', () => {
                    const avatarFile = document.getElementById('avatar-file');
                    if (avatarFile) {
                        avatarFile.click();
                    } else {
                        console.error('找不到ID为avatar-file的元素');
                    }
                });
            } else {
                console.error('找不到ID为avatar-upload-area的元素');
            }
            
            // 处理头像选择
            const avatarFileInput = document.getElementById('avatar-file');
            if (avatarFileInput) {
                avatarFileInput.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        const file = e.target.files[0];
                        
                        // 检查文件类型
                        if (!file.type.startsWith('image/')) {
                            showMessage('请选择图片文件', 'error');
                            return;
                        }
                        
                        // 检查文件大小（限制为2MB）
                        if (file.size > 2 * 1024 * 1024) {
                            showMessage('图片大小不能超过2MB', 'error');
                            return;
                        }
                        
                        const reader = new FileReader();
                        
                        reader.onload = async (event) => {
                            // 更新头像预览
                            const profileAvatar = document.getElementById('profile-avatar');
                            if (profileAvatar) {
                                profileAvatar.src = event.target.result;
                            } else {
                                console.error('找不到ID为profile-avatar的元素');
                            }
                            
                            // 更新用户头像
                            if (currentUser) {
                                try {
                                    // 动态导入认证API模块
                                    const { updateUserInfo } = await import('./js/auth-api.js');
                                    
                                    // 调用API更新用户头像
                                    const result = await updateUserInfo({ avatar: event.target.result });
                                    
                                    if (result.success) {
                                        // 更新当前用户信息
                                        currentUser = result.user;
                                        
                                        // 更新页面上的用户头像
                                        const userAvatarElement = document.getElementById('user-avatar');
                                        if (userAvatarElement) {
                                            userAvatarElement.src = event.target.result;
                                        } else {
                                            console.error('找不到ID为user-avatar的元素');
                                        }
                                        
                                        showMessage('头像更新成功', 'success');
                                    } else {
                                        showMessage(result.message || '头像更新失败，请重试', 'error');
                                    }
                                } catch (error) {
                                    console.error('头像更新失败:', error);
                                    showMessage('头像更新失败，请重试', 'error');
                                }
                            }
                        };
                        
                        reader.readAsDataURL(file);
                    }
                });
            } else {
                console.error('找不到ID为avatar-file的元素');
            }
            
            // 保存个人资料
            const saveProfileBtn = document.getElementById('save-profile');
            if (saveProfileBtn) {
                saveProfileBtn.addEventListener('click', async () => {
                    if (!currentUser) return;
                    
                    const profileEmail = document.getElementById('profile-email');
                    if (profileEmail) {
                        const email = profileEmail.value.trim();
                        
                        // 简单的邮箱验证
                        if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                            showMessage('请输入有效的邮箱地址', 'error');
                            return;
                        }
                        
                        try {
                            // 动态导入认证API模块
                            const { updateUserInfo } = await import('./js/auth-api.js');
                            
                            // 调用API更新用户信息
                            const result = await updateUserInfo({ email });
                            
                            if (result.success) {
                                // 更新当前用户信息
                                currentUser = result.user;
                                
                                // 更新页面上的用户邮箱
                                profileEmail.value = email;
                                
                                showMessage('个人资料保存成功', 'success');
                            } else {
                                showMessage(result.message || '保存失败，请重试', 'error');
                            }
                        } catch (error) {
                            console.error('保存个人资料失败:', error);
                            showMessage('保存失败，请重试', 'error');
                        }
                    } else {
                        console.error('找不到ID为profile-email的元素');
                    }
                });
            } else {
                console.error('找不到ID为save-profile的元素');
            }
        });
        
        // 初始化用户系统
        initUserSystem();
    </script>
</body>
</html>