<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户主页 - 资源分享平台</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            color: #4CAF50 !important;
        }
        .tab-active {
            border-bottom: 2px solid #4CAF50;
            color: #4CAF50 !important;
        }
        .hidden {
            display: none;
        }
        .pb-2\/3 {
            padding-bottom: 66.6666%;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-md fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-primary nav-link">资源分享平台</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-primary nav-link">首页</a>
                    <a href="upload.html" class="text-gray-700 hover:text-primary nav-link">上传资源</a>
                    <a href="user-profile.html" class="text-gray-700 hover:text-primary nav-link">个人中心</a>
                    <button id="logout-btn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded transition duration-300">退出登录</button>
                </div>
                <!-- 移动端菜单按钮 -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-primary">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-primary hover:bg-gray-50">首页</a>
                <a href="upload.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-primary hover:bg-gray-50">上传资源</a>
                <a href="user-profile.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-primary hover:bg-gray-50">个人中心</a>
                <button id="mobile-logout-btn" class="w-full text-left block px-3 py-2 rounded-md text-base font-medium text-red-500 hover:bg-gray-50">退出登录</button>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <div class="pt-20 pb-12 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- 用户信息 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
                <img id="profile-avatar" src="./images/user.jpg" alt="用户头像" class="w-24 h-24 rounded-full object-cover border-4 border-primary">
                <div class="text-center md:text-left">
                    <h1 id="profile-username" class="text-2xl font-bold text-gray-800">用户名</h1>
                    <p id="profile-email" class="text-gray-600 mt-1">user@example.com</p>
                    <div class="flex flex-wrap justify-center md:justify-start gap-4 mt-4">
                        <div class="text-center">
                            <div id="upload-count" class="text-xl font-bold text-primary">0</div>
                            <div class="text-gray-600">上传</div>
                        </div>
                        <div class="text-center">
                            <div id="download-count" class="text-xl font-bold text-primary">0</div>
                            <div class="text-gray-600">下载</div>
                        </div>
                        <div class="text-center">
                            <div id="favorite-count" class="text-xl font-bold text-primary">0</div>
                            <div class="text-gray-600">收藏</div>
                        </div>
                        <div class="text-center">
                            <div id="like-count" class="text-xl font-bold text-primary">0</div>
                            <div class="text-gray-600">喜欢</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 标签页导航 -->
        <div class="bg-white rounded-lg shadow-md mb-8">
            <div class="border-b border-gray-200">
                <nav class="flex -mb-px">
                    <button class="tab-button tab-active py-4 px-6 text-center border-b-2 border-primary text-primary font-medium" data-tab="downloaded">
                        已下载
                    </button>
                    <button class="tab-button py-4 px-6 text-center text-gray-500 hover:text-primary hover:border-gray-300 font-medium" data-tab="favorites">
                        收藏
                    </button>
                    <button class="tab-button py-4 px-6 text-center text-gray-500 hover:text-primary hover:border-gray-300 font-medium" data-tab="likes">
                        喜欢
                    </button>
                </nav>
            </div>

            <!-- 标签页内容 -->
            <div class="p-6">
                <!-- 已下载资源 -->
                <div id="downloaded-content" class="tab-content">
                    <h2 class="text-xl font-bold mb-4">已下载的资源</h2>
                    <div id="downloaded-resources" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- 资源卡片将通过JavaScript动态添加 -->
                        <div class="text-center py-8">
                            <div class="w-8 h-8 border-4 border-gray-200 border-t-primary rounded-full loader mx-auto mb-3"></div>
                            <p>加载中...</p>
                        </div>
                    </div>
                </div>

                <!-- 收藏资源 -->
                <div id="favorites-content" class="tab-content hidden">
                    <h2 class="text-xl font-bold mb-4">收藏的资源</h2>
                    <div id="favorite-resources" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- 资源卡片将通过JavaScript动态添加 -->
                        <div class="text-center py-8">
                            <div class="w-8 h-8 border-4 border-gray-200 border-t-primary rounded-full loader mx-auto mb-3"></div>
                            <p>加载中...</p>
                        </div>
                    </div>
                </div>

                <!-- 喜欢资源 -->
                <div id="likes-content" class="tab-content hidden">
                    <h2 class="text-xl font-bold mb-4">喜欢的资源</h2>
                    <div id="liked-resources" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- 资源卡片将通过JavaScript动态添加 -->
                        <div class="text-center py-8">
                            <div class="w-8 h-8 border-4 border-gray-200 border-t-primary rounded-full loader mx-auto mb-3"></div>
                            <p>加载中...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 资源卡片模板 -->
    <template id="resource-card-template">
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
            <div class="relative pb-2/3">
                <img src="" alt="" class="absolute h-full w-full object-cover">
            </div>
            <div class="p-4">
                <h3 class="font-semibold text-lg mb-2"></h3>
                <p class="text-gray-600 text-sm mb-3"></p>
                <div class="flex justify-between items-center">
                    <span class="text-primary font-medium"></span>
                    <div class="flex space-x-2">
                        <button class="favorite-btn text-gray-500 hover:text-red-500" title="收藏">
                            <i class="fa fa-heart"></i>
                        </button>
                        <button class="like-btn text-gray-500 hover:text-blue-500" title="喜欢">
                            <i class="fa fa-thumbs-up"></i>
                        </button>
                        <button class="text-gray-500 hover:text-green-500 download-btn" title="下载">
                            <i class="fa fa-download"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="js/auth-api.js"></script>
    <script src="js/resource-api.js"></script>
    <script src="js/user-profile.js"></script>
    <script>
        // 移动端菜单切换
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // 退出登录功能
        function handleLogout() {
            logoutUser().then(() => {
                window.location.href = 'index.html';
            });
        }

        document.getElementById('logout-btn').addEventListener('click', handleLogout);
        document.getElementById('mobile-logout-btn').addEventListener('click', handleLogout);
    </script>
</body>
</html>